Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Freemarker Provisionnal
Bundle-SymbolicName: freemarker.provisionnal
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: freemarker.core,
 freemarker.provisionnal.debug,
 freemarker.provisionnal.debug.impl,
 freemarker.provisionnal.debug.impl.rmi,
 freemarker.provisionnal.ext.ide,
 freemarker.provisionnal.ext.ide.syntax,
 freemarker.provisionnal.template
Import-Package: freemarker.cache,
 freemarker.core,
 freemarker.ext.util,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility
