pluginProvider=FreeMarker Team
pluginName=Dynamic Languages Toolkit FreeMarker UI

documentSetupParticipantName=FreeMarker Document Setup Participant

# Context
FreemarkerEditContext.name = Editing FreeMarker Source
FreemarkerEditContext.description = Editing FreeMarker Source Context

# Templates
FreemarkerTemplateContext.name = freemarker

##########################################################################
# Preference pages
##########################################################################
FreemarkerPreferencePage.name = FreeMarker
FreemarkerEditorPreferencePage.name = Editor
FreemarkerCodeTemplatesPreferencePage.name = Templates
FreemarkerEditorSyntaxColoringPreferencePage.name = Syntax Coloring
FreemarkerEditorFoldingPreferencePage.name = Folding

##########################################################################
# Property pages
##########################################################################
FreemarkerBuildPathPropertyPage.name = Build Path
FreemarkerPropertyPage.name = FreeMarker

##########################################################################
# Source Menu
##########################################################################
SourceMenu.label= &Source
ActionDefinition.addBlockComment.name= Add FTL Block Comment
ActionDefinition.addBlockComment.description= Enclose the selection with a FTL block comment
ActionDefinition.removeBlockComment.name= Remove FTL Block Comment
ActionDefinition.removeBlockComment.description= Remove the FTL block comment enclosing the selection

##########################################################################
# Actions
##########################################################################
Freemarker.Popupmenu=DLTK FreeMarker
AddFreemarkerNatureAction.label = Add FreeMarker Nature
RemoveFreemarkerNatureAction.label = Remove FreeMarker Nature

ScriptCodingActionSet.label = Script Coding
ScriptCodingActionSet.description = Action set containing script coding related actions 
AddBlockCommentAction.label= Add FTL &Block Comment
RemoveBlockCommentAction.label= Remove FTL Bloc&k Comment

##########################################################################
# Freemarker View
##########################################################################
viewCategoryName = FreeMarker

##########################################################################
# Freemarker Preview View
##########################################################################
FreemarkerPreviewView = FreeMarker Preview

##########################################################################
# Freemarker Help
##########################################################################
FreemarkerFormPage_help = Help

##########################################################################
# Freemarker Wizard
##########################################################################
FreemarkerWizardsCategory.name = FreeMarker [DLTK]

NewProjectWizard.name = Freemarker Project
NewProjectWizard.description = Create a FreeMarker project

NewFileWizard.name = Empty FreeMarker FTL file
NewFileWizard.description = Create an empty FreeMarker FTL file

##########################################################################
# Freemarker perspective
##########################################################################
FreemarkerPerspectiveName = FreeMarker