Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.freemarker.debugger;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.dltk.freemarker.debugger.FreemarkerDebuggerPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.launching,
 org.eclipse.debug.core,
 org.eclipse.dltk.core,
 org.eclipse.dltk.freemarker.debug;bundle-version="1.0.0",
 org.eclipse.dltk.freemarker.launching;bundle-version="1.0.0",
 org.eclipse.dltk.dbgp.debugger;bundle-version="1.0.0",
 org.eclipse.dltk.debug,
 org.eclipse.dltk.freemarker.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %pluginProvider
Import-Package: freemarker.provisionnal.debug,
 freemarker.provisionnal.debug.impl.dbgp,
 freemarker.provisionnal.template,
 freemarker.template
