pluginProvider=Freemarker Team
pluginName=Dynamic Languages Toolkit Freemarker Debug UI

##########################################################################
# Preference pages
##########################################################################
Debug.PreferencePage = Debug
Engines.PreferencePage = Engines
Interpreters.PreferencePage = Interpreters

##########################################################################
# Property pages
##########################################################################
Debug.PropertyPage = Debug
Engines.PropertyPage = Engines

##########################################################################
# Breakpoint Actions/Popup menu
##########################################################################
ToggleBreakpoint.label = Toggle &Breakpoint
EnableDisableBreakpoint.label = Toggl&e Enablement
BreakpointProperties.label = Breakpoint Properties...
ScriptWatch.label=Watch
ScriptInspect.label=Inspect
ScriptDisplay.label=Display



