pluginProvider=Freemarker Team
pluginName=Dynamic Languages Toolkit Freemarker Launching Core

FreemarkerLaunchConfigurationType.name = Freemarker
FreemarkerSourceLocator.name=Freemarker uri-based file locator
