Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Freemarker Debug DBGp
Bundle-SymbolicName: freemarker.provisionnal.debug.dbgp
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.dltk.dbgp.debugger;bundle-version="1.0.0",
 org.eclipse.dltk.debug,
 org.eclipse.core.runtime,
 org.freemarker.freemarker;bundle-version="3.0.0"
Import-Package: freemarker.provisionnal.debug,
 freemarker.provisionnal.debug.impl,
 freemarker.provisionnal.template
Export-Package: freemarker.provisionnal.debug.impl.dbgp
