Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.freemarker.freemarker
Bundle-SymbolicName: org.freemarker.freemarker
Bundle-Version: 3.0.0.pre02-nightly_2010_07_30_08_51_09
Bundle-ClassPath: org.freemarker.freemarker_3.0.0.pre02-nightly_2010_07_30_08_51_09.jar
Bundle-Vendor: freemarker.org
Export-Package: freemarker;version="3.0.0.pre02-nightly_2010_07_30_08_51_09",
 freemarker.cache;version="3.0.0.pre02-nightly_2010_07_30_08_51_09";
  uses:="freemarker.template.utility,
   freemarker.log,
   freemarker.core,
   freemarker.template,
   javax.servlet",
 freemarker.core;version="3.0.0.pre02-nightly_2010_07_30_08_51_09";
  uses:="freemarker.template,
   freemarker.core.ast,
   freemarker.template.utility,
   freemarker.ext.beans,
   freemarker.core.helpers,
   freemarker.log,
   freemarker.core.parser",
 freemarker.core.ast;version="3.0.0.pre02-nightly_2010_07_30_08_51_09";
  uses:="freemarker.template,
   freemarker.core,
   freemarker.ext.beans,
   freemarker.core.parser,
   freemarker.template.utility,
   freemarker.core.builtins,
   freemarker.debug.impl,
   freemarker.cache,
   freemarker.core.ooparam,
   freemarker.core.helpers",
 freemarker.core.builtins;version="3.0.0.pre02-nightly_2010_07_30_08_51_09";
  uses:="freemarker.core.ast,
   freemarker.core,
   freemarker.template,
   freemarker.template.utility,
   freemarker.core.parser,
   freemarker.ext.beans",
 freemarker.core.helpers;version="3.0.0.pre02-nightly_2010_07_30_08_51_09";
  uses:="freemarker.template,
   freemarker.core.ast,
   freemarker.core,
   freemarker.template.utility",
 freemarker.core.ooparam;version="3.0.0.pre02-nightly_2010_07_30_08_51_09";uses:="freemarker.core.ast,freemarker.template",
 freemarker.core.parser;version="3.0.0.pre02-nightly_2010_07_30_08_51_09";uses:="freemarker.template.utility,freemarker.core.ast,freemarker.template",
 freemarker.debug;version="3.0.0.pre02-nightly_2010_07_30_08_51_09";uses:="freemarker.template,freemarker.template.utility",
 freemarker.debug.impl;version="3.0.0.pre02-nightly_2010_07_30_08_51_09";
  uses:="freemarker.log,
   freemarker.template.utility,
   freemarker.core,
   freemarker.template,
   freemarker.debug,
   freemarker.cache,
   freemarker.ext.util,
   freemarker.core.ast",
 freemarker.ext.ant;version="3.0.0.pre02-nightly_2010_07_30_08_51_09";
  uses:="freemarker.ext.dom,
   org.apache.tools.ant.taskdefs,
   javax.xml.parsers,
   org.apache.tools.ant,
   org.w3c.dom,
   org.xml.sax,
   freemarker.template.utility,
   freemarker.core,
   freemarker.template,
   org.python.util",
 freemarker.ext.beans;version="3.0.0.pre02-nightly_2010_07_30_08_51_09";
  uses:="freemarker.template,
   freemarker.ext.util,
   freemarker.log,
   freemarker.core.ast,
   freemarker.template.utility,
   org.zeroturnaround.javarebel",
 freemarker.ext.dom;version="3.0.0.pre02-nightly_2010_07_30_08_51_09";
  uses:="freemarker.core,
   freemarker.template,
   org.w3c.dom,
   freemarker.template.utility,
   org.jaxen,
   javax.xml.parsers,
   org.jaxen.dom,
   org.xml.sax,
   freemarker.cache,
   freemarker.log,
   freemarker.ext.util,
   com.sun.org.apache.xml.internal.utils,
   com.sun.org.apache.xpath.internal.objects,
   javax.xml.transform,
   org.w3c.dom.traversal,
   com.sun.org.apache.xpath.internal,
   org.apache.xml.utils,
   org.apache.xpath,
   org.apache.xpath.objects",
 freemarker.ext.jruby;version="3.0.0.pre02-nightly_2010_07_30_08_51_09";uses:="org.jruby,org.jruby.javasupport,freemarker.template",
 freemarker.ext.jsp;version="3.0.0.pre02-nightly_2010_07_30_08_51_09";
  uses:="javax.servlet,
   freemarker.log,
   javax.servlet.http,
   javax.el,
   freemarker.template.utility,
   javax.servlet.jsp.el,
   javax.servlet.jsp,
   freemarker.template,
   freemarker.core,
   javax.servlet.jsp.tagext,
   freemarker.ext.servlet,
   freemarker.ext.beans,
   org.xml.sax,
   javax.xml.parsers,
   org.xml.sax.helpers",
 freemarker.ext.jython;version="3.0.0.pre02-nightly_2010_07_30_08_51_09";
  uses:="org.python.core,
   freemarker.template,
   freemarker.ext.util,
   freemarker.ext.beans,
   freemarker.template.utility",
 freemarker.ext.rhino;version="3.0.0.pre02-nightly_2010_07_30_08_51_09";
  uses:="freemarker.ext.beans,
   org.mozilla.javascript,
   freemarker.template,
   freemarker.ext.util",
 freemarker.ext.script;version="3.0.0.pre02-nightly_2010_07_30_08_51_09";
  uses:="freemarker.template,
   javax.script,
   freemarker.core,
   freemarker.cache,
   freemarker.ext.beans,
   freemarker.core.ast",
 freemarker.ext.servlet;version="3.0.0.pre02-nightly_2010_07_30_08_51_09";
  uses:="javax.servlet,
   freemarker.template,
   javax.servlet.http,
   freemarker.cache,
   freemarker.template.utility,
   freemarker.ext.jsp,
   freemarker.log,
   freemarker.core",
 freemarker.ext.util;version="3.0.0.pre02-nightly_2010_07_30_08_51_09";uses:="freemarker.template",
 freemarker.log;version="3.0.0.pre02-nightly_2010_07_30_08_51_09";
  uses:="org.apache.log,
   org.apache.commons.logging,
   org.apache.log4j,
   freemarker.template.utility,
   org.slf4j.spi,
   org.slf4j",
 freemarker.template;version="3.0.0.pre02-nightly_2010_07_30_08_51_09";
  uses:="freemarker.template.utility,
   freemarker.cache,
   freemarker.core.ast,
   freemarker.core,
   freemarker.core.parser,
   freemarker.ext.beans,
   freemarker.ext.dom,
   org.w3c.dom,
   freemarker.core.builtins,
   freemarker.debug.impl",
 freemarker.template.utility;version="3.0.0.pre02-nightly_2010_07_30_08_51_09";
  uses:="freemarker.core,
   freemarker.template,
   freemarker.ext.util,
   freemarker.core.ast,
   org.python.core,
   org.python.util,
   freemarker.ext.beans,
   freemarker.log,
   freemarker.core.parser,
   freemarker.ext.dom,
   org.xml.sax"
Specification-Vendor: freemarker.org
Specification-Title: FreeMarker
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Implementation-Vendor: freemarker.org
Tool: Bnd-0.0.384
Bundle-License: BSD-style, see: http://freemarker.org/docs/app_license.html
Implementation-Version: 2.98.1.97
TODAY: July 30 2010
Implementation-Title: FreeMarker
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bnd-LastModified: 1280479879828
Import-Package: com.sun.org.apache.xml.internal.utils;resolution:=optional,
 com.sun.org.apache.xpath.internal;resolution:=optional,
 com.sun.org.apache.xpath.internal.objects;resolution:=optional,
 javax.el;resolution:=optional,
 javax.script;resolution:=optional,
 javax.servlet;resolution:=optional,
 javax.servlet.http;resolution:=optional,
 javax.servlet.jsp;resolution:=optional,
 javax.servlet.jsp.el;resolution:=optional,
 javax.servlet.jsp.tagext;resolution:=optional,
 javax.xml.parsers,
 javax.xml.transform,
 org.apache.commons.logging;resolution:=optional,
 org.apache.log;resolution:=optional,
 org.apache.log4j;resolution:=optional,
 org.apache.tools.ant;resolution:=optional,
 org.apache.tools.ant.taskdefs;resolution:=optional,
 org.apache.xml.utils;resolution:=optional,
 org.apache.xpath;resolution:=optional,
 org.apache.xpath.objects;resolution:=optional,
 org.jaxen;resolution:=optional,
 org.jaxen.dom;resolution:=optional,
 org.jruby;resolution:=optional,
 org.jruby.javasupport;resolution:=optional,
 org.mozilla.javascript;resolution:=optional,
 org.python.core;resolution:=optional,
 org.python.util;resolution:=optional,
 org.slf4j;resolution:=optional,
 org.slf4j.spi;resolution:=optional,
 org.w3c.dom,
 org.w3c.dom.traversal,
 org.xml.sax,
 org.xml.sax.helpers,
 org.zeroturnaround.javarebel;resolution:=optional
DynamicImport-Package: *
Ignore-Package: freemarker,freemarker.debug,freemarker.ext.script,freemarker.core.builtins,freemarker.core.ast,freemarker.cache,freemarker.core.helpers,freemarker.ext.dom,freemarker.core.ooparam,freemarker.ext.jython,freemarker.ext.beans,freemarker.template.utility,freemarker.log,freemarker.ext.jsp,freemarker.ext.rhino,freemarker.ext.jruby,freemarker.debug.impl,freemarker.core,freemarker.ext.servlet,freemarker.core.parser,freemarker.template,freemarker.ext.ant,freemarker.ext.util
TSTAMP: 1051
Include-Resource: META-INF=D:\Temp\svnw_fm\trunk\freemarker\build\classes/META-INF
DSTAMP: 20100730
Specification-Version: 2.98.1.97
Main-Class: freemarker.core.CommandLine
Extension-name: FreeMarker
