Manifest-Version: 1.0
Bnd-LastModified: 1374830934906
Bundle-License: BSD-style, see: http://freemarker.org/LICENSE.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.freemarker.freemarker
Bundle-RequiredExecutionEnvironment: J2SE-1.2, J2SE-1.3, J2SE-1.4, J2SE-
 1.5, J2SE-1.6, J2SE-1.7, J2SE-1.8
Bundle-SymbolicName: org.freemarker.freemarker
Bundle-Vendor: freemarker.org
Bundle-Version: 2.3.21.nightly_20130726T092836Z
Created-By: 1.6.0_23 (Sun Microsystems Inc.)
DSTAMP: 20130726
DynamicImport-Package: *
Export-Package: freemarker;version="2.3.21.nightly_20130726T092836Z",fre
 emarker.debug;uses:="freemarker.template,freemarker.debug.impl,freemark
 er.template.utility,freemarker.core";version="2.3.21.nightly_20130726T0
 92836Z",freemarker.cache;uses:="freemarker.template.utility,freemarker.
 core,freemarker.log,freemarker.template,javax.servlet";version="2.3.21.
 nightly_20130726T092836Z",freemarker.ext.dom;uses:="freemarker.core,fre
 emarker.template,org.w3c.dom,freemarker.template.utility,org.jaxen,java
 x.xml.parsers,org.jaxen.dom,org.xml.sax,freemarker.cache,freemarker.log
 ,org.apache.xpath,freemarker.ext.util,com.sun.org.apache.xpath.internal
 ,com.sun.org.apache.xml.internal.utils,com.sun.org.apache.xpath.interna
 l.objects,javax.xml.transform,org.w3c.dom.traversal,org.apache.xml.util
 s,org.apache.xpath.objects";version="2.3.21.nightly_20130726T092836Z",f
 reemarker.ext.xml;uses:="freemarker.template,org.jaxen,freemarker.templ
 ate.utility,freemarker.log,org.jaxen.dom4j,org.dom4j.tree,org.dom4j,org
 .jaxen.dom,org.w3c.dom,org.jaxen.jdom,org.jdom.output,org.jdom";version
 ="2.3.21.nightly_20130726T092836Z",freemarker.ext.jython;uses:="org.pyt
 hon.core,freemarker.template,freemarker.ext.util,freemarker.ext.beans,f
 reemarker.template.utility";version="2.3.21.nightly_20130726T092836Z",f
 reemarker.ext.jdom;uses:="freemarker.template,org.jdom,freemarker.templ
 ate.utility,org.jdom.output,org.jaxen,org.jaxen.jdom,org.jdom.input";ve
 rsion="2.3.21.nightly_20130726T092836Z",freemarker.ext.beans;uses:="fre
 emarker.template,freemarker.ext.util,freemarker.template.utility,freema
 rker.log,freemarker.core,org.zeroturnaround.javarebel";version="2.3.21.
 nightly_20130726T092836Z",freemarker.template.utility;uses:="freemarker
 .core,freemarker.template,freemarker.ext.beans,freemarker.ext.util,org.
 w3c.dom,org.python.core,org.python.util,freemarker.log";version="2.3.21
 .nightly_20130726T092836Z",freemarker.ext.jsp;uses:="javax.servlet,free
 marker.log,javax.servlet.http,javax.el,freemarker.template.utility,java
 x.servlet.jsp.el,javax.servlet.jsp,freemarker.template,freemarker.core,
 javax.servlet.jsp.tagext,freemarker.ext.servlet,freemarker.ext.util,fre
 emarker.ext.beans,org.xml.sax,org.xml.sax.helpers,javax.xml.parsers";ve
 rsion="2.3.21.nightly_20130726T092836Z",freemarker.log;uses:="org.apach
 e.commons.logging,freemarker.template.utility,org.slf4j.spi,org.slf4j,o
 rg.apache.log,org.apache.log4j";version="2.3.21.nightly_20130726T092836
 Z",freemarker.ext.rhino;uses:="freemarker.ext.beans,org.mozilla.javascr
 ipt,freemarker.template,freemarker.ext.util,freemarker.template.utility
 ";version="2.3.21.nightly_20130726T092836Z",freemarker.debug.impl;uses:
 ="freemarker.template,freemarker.debug,freemarker.core,freemarker.log,f
 reemarker.template.utility,freemarker.cache,freemarker.ext.util";versio
 n="2.3.21.nightly_20130726T092836Z",freemarker.core;uses:="freemarker.t
 emplate,freemarker.template.utility,freemarker.log,freemarker.ext.beans
 ,freemarker.ext.jython,freemarker.debug,javax.swing.tree,javax.swing,fr
 eemarker.cache";version="2.3.21.nightly_20130726T092836Z",freemarker.ex
 t.servlet;uses:="javax.servlet,freemarker.template,javax.servlet.http,f
 reemarker.cache,freemarker.ext.jython,freemarker.template.utility,freem
 arker.ext.jsp,freemarker.log,freemarker.core";version="2.3.21.nightly_2
 0130726T092836Z",freemarker.template;uses:="freemarker.template.utility
 ,freemarker.debug,freemarker.cache,freemarker.core,freemarker.ext.beans
 ,freemarker.ext.dom,org.w3c.dom";version="2.3.21.nightly_20130726T09283
 6Z",freemarker.ext.util;uses:="freemarker.template";version="2.3.21.nig
 htly_20130726T092836Z",freemarker.ext.ant;uses:="freemarker.ext.dom,org
 .apache.tools.ant.taskdefs,javax.xml.parsers,freemarker.ext.xml,org.apa
 che.tools.ant,org.w3c.dom,org.xml.sax,freemarker.template.utility,freem
 arker.core,freemarker.template,org.python.util";version="2.3.21.nightly
 _20130726T092836Z"
Extension-name: FreeMarker
Implementation-Title: FreeMarker
Implementation-Vendor: freemarker.org
Implementation-Version: 2.3.20.97
Import-Package: com.sun.org.apache.xml.internal.utils;resolution:=option
 al,com.sun.org.apache.xpath.internal;resolution:=optional,com.sun.org.a
 pache.xpath.internal.objects;resolution:=optional,javax.el;resolution:=
 optional,javax.servlet;resolution:=optional,javax.servlet.http;resoluti
 on:=optional,javax.servlet.jsp;resolution:=optional,javax.servlet.jsp.e
 l;resolution:=optional,javax.servlet.jsp.tagext;resolution:=optional,ja
 vax.swing;resolution:=optional,javax.swing.tree;resolution:=optional,ja
 vax.xml.parsers;resolution:=optional,javax.xml.transform;resolution:=op
 tional,org.apache.commons.logging;resolution:=optional,org.apache.log;r
 esolution:=optional,org.apache.log4j;resolution:=optional,org.apache.to
 ols.ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolution:=
 optional,org.apache.xml.utils;resolution:=optional,org.apache.xpath;res
 olution:=optional,org.apache.xpath.objects;resolution:=optional,org.dom
 4j;resolution:=optional,org.dom4j.tree;resolution:=optional,org.jaxen;r
 esolution:=optional,org.jaxen.dom;resolution:=optional,org.jaxen.dom4j;
 resolution:=optional,org.jaxen.jdom;resolution:=optional,org.jdom;resol
 ution:=optional,org.jdom.input;resolution:=optional,org.jdom.output;res
 olution:=optional,org.mozilla.javascript;resolution:=optional,org.pytho
 n.core;resolution:=optional,org.python.util;resolution:=optional,org.sl
 f4j;resolution:=optional,org.slf4j.spi;resolution:=optional,org.w3c.dom
 ;resolution:=optional,org.w3c.dom.traversal;resolution:=optional,org.xm
 l.sax;resolution:=optional,org.xml.sax.helpers;resolution:=optional,org
 .zeroturnaround.javarebel;resolution:=optional
Include-Resource: META-INF=build/classes/META-INF
Main-Class: freemarker.core.CommandLine
Specification-Title: FreeMarker
Specification-Vendor: freemarker.org
Specification-Version: 2.3.20.97
TODAY: July 26 2013
Tool: Bnd-1.50.0
TSTAMP: 1128
Bundle-ClassPath: freemarker.jar,
 .
