###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#

###############################################################################

pluginProvider=Freemarker Team
pluginName=Dynamic Languages Toolkit Freemarker debugging engine 

DebuggingEngine.description = Freemarker debugging engine 
DebuggingEngine.name = Freemarker debugging engine