Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.freemarker.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.dltk.freemarker.core.FreemarkerCorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dltk.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.core.filesystem,
 org.freemarker.freemarker;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %pluginProvider
Export-Package: org.eclipse.dltk.freemarker.core,
 org.eclipse.dltk.freemarker.core.jdt,
 org.eclipse.dltk.freemarker.core.manager,
 org.eclipse.dltk.freemarker.core.settings,
 org.eclipse.dltk.freemarker.core.settings.provider,
 org.eclipse.dltk.freemarker.core.util
Bundle-ClassPath: .
Import-Package: freemarker.provisionnal.ext.ide,
 freemarker.provisionnal.template
