Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.freemarker.debug.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.dltk.freemarker.internal.debug.ui.FreemarkerDebugUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.debug.ui,
 org.eclipse.dltk.freemarker.core;bundle-version="1.0.0",
 org.eclipse.dltk.freemarker.debug;bundle-version="1.0.0",
 org.eclipse.debug.ui,
 org.eclipse.dltk.core,
 org.eclipse.dltk.debug,
 org.eclipse.dltk.freemarker.launching;bundle-version="1.0.0",
 org.eclipse.dltk.launching,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.freemarker.ui;bundle-version="1.0.0",
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %pluginProvider
