Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.freemarker.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.dltk.freemarker.ui.FreemarkerUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.core,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.dltk.launching,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.dltk.freemarker.core;bundle-version="1.0.0",
 org.eclipse.search,
 org.eclipse.jdt.launching
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %pluginProvider
Import-Package: freemarker.provisionnal.ext.ide,
 freemarker.provisionnal.ext.ide.syntax,
 freemarker.provisionnal.template,
 freemarker.template
Export-Package: org.eclipse.dltk.freemarker.ui
